/Makefile.am/1.2/Thu Oct 12 21:47:34 2000//
/Makefile.in/1.2/Thu Oct 12 21:47:34 2000//
/aclocal.m4/1.2/Thu Oct 12 21:47:34 2000//
/common.h/1.3/Tue Oct 24 21:46:38 2000//
/config.h/1.1/Thu Oct 12 21:47:34 2000//
/config.h.in/1.1/Thu Oct 12 21:47:34 2000//
/configure/1.2/Thu Oct 12 21:47:34 2000//
/configure.in/1.2/Thu Oct 12 21:47:34 2000//
/functions.c/1.6/Sun Oct 28 12:45:04 2001//
/install-sh/1.1/Tue Oct 10 19:05:40 2000//
/missing/1.1/Tue Oct 10 19:05:40 2000//
/mkinstalldirs/1.2/Thu Oct 12 21:47:34 2000//
/ocrmain.c/1.4/Tue Oct 24 21:46:39 2000//
D
