/COPYING/1.1/Sat Mar 17 14:15:27 2001//
/Changelog/1.14/Fri Nov 16 15:15:43 2001//
/INSTALL/1.1/Wed Mar 21 12:44:32 2001//
/Makefile.am/1.6/Sat Aug 18 13:02:32 2001//
/README/1.6/Sun Sep 16 20:19:01 2001//
/STATUS/1.10/Sat Jul 21 14:34:35 2001//
/TODO/1.19/Sun Aug 26 13:15:30 2001//
/config.guess/1.2/Sat Aug 18 13:02:32 2001//
/config.sub/1.2/Sat Aug 18 13:02:32 2001//
/configure.in/1.13/Thu Aug 23 14:29:05 2001//
/devel.log/1.8/Sun Jun 24 19:14:07 2001//
/install-sh/1.1/Fri Feb 16 13:00:17 2001//
/libtool/1.2/Sat Aug 18 13:02:32 2001//
/ltconfig/1.1/Fri Feb 16 13:00:17 2001//
/ltmain.sh/1.2/Sat Aug 18 13:02:32 2001//
/missing/1.1/Fri Feb 16 13:00:17 2001//
/mkinstalldirs/1.1/Fri Feb 16 13:00:17 2001//
D/doc////
D/include////
D/libltdl////
D/src////
D/tests////
