/COPYING.LIB/1.1/Thu Aug 23 14:29:06 2001//
/Makefile.am/1.2/Sat Aug 18 13:02:32 2001//
/Makefile.in/1.1/Thu Aug 23 14:29:06 2001//
/README/1.2/Sat Aug 18 13:02:32 2001//
/acconfig.h/1.1/Thu Aug 23 14:29:06 2001//
/acinclude.m4/1.2/Sat Aug 18 13:02:32 2001//
/aclocal.m4/1.1/Thu Aug 23 14:29:06 2001//
/config.h.in/1.2/Sat Aug 18 13:02:32 2001//
/config.status/1.2/Sat Aug 18 13:02:32 2001//
/configure.in/1.2/Sat Aug 18 13:02:32 2001//
/libtool/1.2/Sat Aug 18 13:02:32 2001//
/ltdl.c/1.2/Sat Aug 18 13:02:33 2001//
/ltdl.h/1.2/Sat Aug 18 13:02:33 2001//
D
