/Makefile.am/1.11/Sat Aug 18 20:36:47 2001//
/_gocr.h/1.20/Fri Nov 16 15:15:44 2001//
/block.c/1.27/Fri Nov 30 22:15:27 2001//
/find.c/1.25/Fri Nov 30 22:15:27 2001//
/gui.c/1.3/Mon Aug 20 18:59:55 2001//
/hash.c/1.11/Sun May 27 19:42:33 2001//
/image.c/1.28/Fri Nov 16 15:15:44 2001//
/init.c/1.23/Wed Aug 29 13:55:24 2001//
/list.c/1.7/Fri Nov 16 15:15:44 2001//
/modules.c/1.28/Fri Nov 30 22:15:27 2001//
/pixel.c/1.8/Fri Nov 30 22:15:27 2001//
/print.c/1.18/Sun Aug 26 13:15:30 2001//
/recog.c/1.9/Tue Aug 21 13:34:59 2001//
/text.c/1.6/Fri Nov 30 22:15:27 2001//
/unicode.c/1.15/Mon Aug 20 18:59:55 2001//
D
