/Makefile/1.30/Mon Feb 28 14:40:39 2005//
/Makefile.in/1.14/Mon Feb 28 14:40:39 2005//
/amiga.h/1.2/Mon Dec 22 08:10:41 2003//
/barcode.c/1.20/Mon Feb 28 14:40:39 2005//
/barcode.h/1.2/Wed Jun  5 14:44:04 2002//
/box.c/1.10/Mon Jan  5 09:28:16 2004//
/database.c/1.24/Mon Jan  5 09:28:16 2004//
/detect.c/1.29/Thu Feb 19 14:47:52 2004//
/gocr.c/1.44/Mon Mar  7 14:45:35 2005//
/gocr.h/1.30/Fri Oct  8 07:45:07 2004//
/jconv.c/1.4/Mon Mar  7 14:45:35 2005//
/job.c/1.8/Mon Jan 12 08:41:34 2004//
/lines.c/1.29/Mon Feb 28 14:40:39 2005//
/list.c/1.27/Mon Jan 12 08:41:34 2004//
/list.h/1.14/Mon Dec 22 08:10:41 2003//
/ocr0.h/1.9/Mon Jan  5 09:28:16 2004//
/ocr1.c/1.29/Mon Jan  5 09:28:16 2004//
/ocr1.h/1.4/Thu Aug 23 07:33:10 2001//
/otsu.c/1.11/Mon May  6 09:35:54 2002//
/otsu.h/1.4/Mon Dec 22 08:10:41 2003//
/output.h/1.5/Mon Dec 22 08:10:41 2003//
/pcx.c/1.4/Mon Feb 28 14:40:39 2005//
/pcx.h/1.1/Sat Aug 26 10:09:38 2000//
/pgm2asc.h/1.25/Mon Dec 22 08:10:41 2003//
/pixel.c/1.5/Fri Mar 28 12:11:12 2003//
/pnm.c/1.21/Mon Mar  7 14:45:35 2005//
/pnm.h/1.6/Mon Mar  7 14:45:35 2005//
/remove.c/1.43/Mon Oct 11 13:09:14 2004//
/tga.c/1.1/Sat Aug 26 10:09:38 2000//
/tga.h/1.1/Sat Aug 26 10:09:38 2000//
/unicode.c/1.36/Fri Oct  8 07:45:07 2004//
/unicode.h/1.11/Tue Jan 20 08:17:43 2004//
D/api////
/ocr0n.c/1.51/Wed Mar  9 23:16:40 2005//
/ocr0.c/1.101/Sun Mar 13 00:38:03 2005//
/output.c/1.32/Sun Mar 13 12:26:58 2005//
/pgm2asc.c/1.131/Sun Mar 13 16:26:35 2005//
